NODE_PATH=src/

REACT_APP_DEBUG_API=

REACT_APP_API_URL=https://tranquil-woodland-85436.herokuapp.com

REACT_APP_AUTH0_DOMAIN=storion.auth0.com
REACT_APP_AUTH0_REDIRECT_URI=https://storion.org/authenticating
REACT_APP_AUTH0_CLIENT_ID=hY12ni5WIxWQy3hziKLRtQLvHdOflzoL
REACT_APP_AUTH0_AUDIENCE=https://storion.auth0.com/userinfo
REACT_APP_AUTH0_RETURN_TO=https://storion.org